{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java_3f5fcce4"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "java_3f5fcce4"
        },
        {
            "type": "node-terminal",
            "name": "Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}